package work4.HomeWork4;
/*Для всех задач исходные условия следующие: пользователь с клавиатуры вводит размер
массива (просто целое число). После того, как размер массива задан, заполнить его
одним из двух способов: используя Math.random(), или каждый элемент массива вводится
пользователем вручную. Попробовать оба варианта. После заполнения массива
данными, решить для него следующие задачи:*/

//Задача 3: Найти индексы минимального и максимального элементов и вывести в консоль
//Задача 4: Найти и вывести количество нулевых элементов. Если нулевых элементов нет - вывести
//сообщение, что их нет
//Задача 5: Пройти по массиву и поменять местами элементы первый и последний, второй и
//предпоследний и т.д.
//Задача 6: Проверить, является ли массив возрастающей последовательностью (каждое следующее
//число больше предыдущего)
//Задача 7: Имеется массив из неотрицательных чисел(любой). Представьте что массив
//представляет целое число (Например массив {1,2,3} -> 123, {9,9,9} -> 999). Задача
//добавить единицу к этому “числу” и на выходе получить исправленный массив. Массив не
//содержит нуля в начале, кроме самого числа 0

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;


public class HW4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число:");
        int t = scanner.nextInt();
        double massive[] = new double[t];
//УСЛОВИЕ:
        for (int w = 0; w < massive.length; w++) {
            massive[w] = Math.random();
        }
        massive[0] = Math.random();
        massive[2] = Math.random();
        System.out.println("Массив из введённого числа:" + Arrays.toString(massive));

//Задача 1:+Пройти по массиву, вывести все элементы в прямом и в обратном порядке.

        System.out.println("1.1:Массив в обратную сторону:");
        for (int w = t - 1; w >= 0; w--) { //переменная - 1, будет больше или равно нуля, будет стремиться минусоваться
            System.out.print(massive[w] + ",");
        }


//Задача 2: Найти минимальный-максимальный элементы и вывести в консоль.

    }
}

